# Generated by Django 2.0.1 on 2018-01-08 16:32

from django.db import migrations


KEY_FORMAT = {
    'acc': float,
    'alt': float,
    'batt': float,
    'lat': float,
    'lon': float,
    'sat': int,
    'spd': float,
    'starttimestamp': int,
    'time': int,
    'timestamp': int,
}


def forwards(apps, schema_editor):
    Log = apps.get_model('gpxlogger', 'Log')
    for log in Log.objects.all():
        for key, val in log.data.items():
            if key in KEY_FORMAT:
                try:
                    log.data[key] = KEY_FORMAT[key](val)
                except (KeyError, ValueError):
                    pass
        log.save()


def backwargs(apps, schema_editor):
    Log = apps.get_model('gpxlogger', 'Log')
    for log in Log.objects.all():
        for key, val in log.data.items():
            log.data[key] = str(val)
        log.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gpxlogger', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards, backwargs)
    ]
