# Generated by Django 2.0.1 on 2018-01-11 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gpxlogger', '0003_auto_20180108_2206'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='data_acc',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_act',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_aid',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_alt',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_batt',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_desc',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_dir',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_filename',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_lat',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_lon',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_prov',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_sat',
            field=models.IntegerField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_ser',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_spd',
            field=models.FloatField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_starttimestamp',
            field=models.IntegerField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_time',
            field=models.IntegerField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='data_timestamp',
            field=models.IntegerField(editable=False, null=True),
        ),
    ]
