# Generated by Django 2.0.1 on 2018-01-11 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gpxlogger', '0005_remove_log_data_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='data_desc',
            field=models.TextField(editable=False, null=True),
        ),
    ]
