# Generated by Django 2.0.1 on 2018-01-11 17:09

from django.db import migrations


KEYS = {
    'acc',
    'act',
    'aid',
    'alt',
    'batt',
    'desc',
    'dir',
    'filename',
    'lat',
    'lon',
    'prov',
    'sat',
    'ser',
    'spd',
    'starttimestamp',
    'time',
    'timestamp',
}


def forwards(apps, schema_editor):
    Log = apps.get_model('gpxlogger', 'Log')
    for log in Log.objects.all():
        for key in KEYS:
            setattr(log, 'data_%s' % key, log.data.get(key))
        log.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gpxlogger', '0006_auto_20180111_1715'),
    ]

    operations = [
        migrations.RunPython(forwards, migrations.RunPython.noop)
    ]
