# Generated by Django 2.0.1 on 2018-01-11 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gpxlogger', '0007_update_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='data_acc',
            field=models.FloatField(editable=False, null=True, verbose_name='Accuracy'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_act',
            field=models.TextField(editable=False, null=True, verbose_name='Activity'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_aid',
            field=models.TextField(editable=False, null=True, verbose_name='Android ID'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_alt',
            field=models.FloatField(editable=False, null=True, verbose_name='Altitude'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_batt',
            field=models.FloatField(editable=False, null=True, verbose_name='Battery'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_desc',
            field=models.TextField(editable=False, null=True, verbose_name='Annotation'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_dir',
            field=models.TextField(editable=False, null=True, verbose_name='Direction'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_filename',
            field=models.TextField(editable=False, null=True, verbose_name='Filename'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_lat',
            field=models.FloatField(editable=False, null=True, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_lon',
            field=models.FloatField(editable=False, null=True, verbose_name='Longitude'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_prov',
            field=models.TextField(editable=False, null=True, verbose_name='Provider'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_sat',
            field=models.IntegerField(editable=False, null=True, verbose_name='Satellites'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_ser',
            field=models.TextField(editable=False, null=True, verbose_name='Serial'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_spd',
            field=models.FloatField(editable=False, null=True, verbose_name='Speed'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_starttimestamp',
            field=models.IntegerField(editable=False, null=True, verbose_name='Start Timestamp'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_time',
            field=models.DateTimeField(editable=False, null=True, verbose_name='Time'),
        ),
        migrations.AlterField(
            model_name='log',
            name='data_timestamp',
            field=models.IntegerField(editable=False, null=True, verbose_name='Timestamp'),
        ),
    ]
